body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffe5ec;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
}

.start-button, button {
    background-color: #ff85a2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
}

.start-button:hover, button:hover {
    background-color: #ff477e;
}

}

.btn:hover {
    background-color: #ff4500;
}
