body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f5f0;
}

.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-top: 50px;
}

h1 {
    color: #ff7f50;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff7f50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.btn:hover {
    background-color: #ff4500;
}
